                                         ==================================================================
Mod title::                                							BETTER AI            
                                         ==================================================================
												The important scripts are protectet, dont even try it :)
										 ==================================================================


										 
==================================================================
Better AI mod made by Shtriger. 
[img]https://i.imgur.com/H03Ilw8.png[/img]
[h1]Latest version : 1.5.6
This works on SP/MP 
Supports game version: 1.9.0 [/h1]
[img]https://steamusercontent-a.akamaihd.net/ugc/2430131809748822113/34CBC07D7ED73B6282B3F7AF2E3D47BB462BF9B1/[/img]

[h1]Changes this mod brings: [/h1]
- The AI will now balance its production.
- AI will now create more smaller armies, so they can execute more battleplans at once. 
- They will retreat their strong damaged troops to the nearest town to reinforce them and bring them back to the front asap.
- Less division spam. 
- The AI will more likeley not use tanks on mountain battles. 
- The AI will no longer try to attack bigger divisions with one division (no more 1 vs 20 division battles).
- Improved the AI usage of planes.
- In naval invasions the AI will now use more infantry and less tanks.
- More realistic balanced divisions.
- The AI will now use the politics more realistic. If youre a danger to the world, more countries will act agressive towards you.
- Sea-Battles fixed, ships will not longer flee all the time.
- Troops will give up faster, when fighting large divisions.

[h1]Planned updates: [/h1]
- Balance " La Resistance".

[h1]Known Bugs/Issue: [/h1]
- N/A.

[h1]Report bugs if found in bugs discussion.[/h1]
==================================================================
Workshop link:
https://steamcommunity.com/sharedfiles/filedetails/?id=822874218

Creator link:
https://steamcommunity.com/id/kaaaaj

==================================================================
Compatible/Incompatible list

Compatible:
- N/A

Incompatible:
- Beautiful States
==================================================================
Better AI
Free mod

Mod made by: Shtriger

Thank you and enjoy!


~Shtriger
==================================================================
Update 1.5.6
- Fixes

Update 1.5.5
- Updated version
- merged/compared files
- Fixed events
- Tweaked AI

Update 1.5.1
- Fixed events
- Tweaked AI

Update 1.5.0
- Updated version
- Fixed events after game update
- Fixes after naval update
- Fixes due updates

Update 1.3.2
- Updated version

Update 1.3.1
- Adjusted the combat tactics for more realism
- Adjusted single unit types

Update 1.3.0
- Updated version
- Reconstructed entire mod
- Fixed AI stopped working on special events
- Naval battles fixed and improved
- Prepared scripts for the Air battle improvement
- Compiled scripts
- Battleplans will be used more efficent
- Improved division width
- Add scripts for further updates

Update 1.2.5
- Updated the version

Update 1.2.4
- Updated the version
- Crash on startup fix

Update 1.2.3
- Updated the version

Update 1.2.2
- Update the version

Update 1.2.1
- Updated the version

Update 1.2.0 (Back at it again)
- Updated the version
- Fixed crash on startup

Update 1.1.4 (Last Update due lack of interest)
- Packed the mod and closed it up, so it takes less space.

Update 1.1.3
- Fixed version issue

Update 1.1.2
- Fixed crashing on loading savegame

Update 1.1.1
- Updated to game version 1.3.3
- Fixed crash on start

Update 1.1.0
- Removed Historical flags (like subscribers wanted)
- Improved the AI alot
- Fixed the AI of the following nations:
Japan
China
USA
Germany
Poland
Russia
- Improved sea battles
- Add new features for further updates
- Add that armys will give up when fighting alot bigger divisions
- Improved the AI at fighting revolts. (further updates needed for improvements)
- Improved division width

Update 1.0.9
- Fixed starts with non- important nations
- Minor bug fixes

Update 1.0.8
- Minor bug fixes
- Add scripts for further updates

Update 1.0.7
- Improved sea battles
- Improved land battles
- Improved air battles
- Add scripts for further updates
- Minor bug fixes

Update 1.0.6
- Minor bug fixes
- Less AI division spam

Update 1.0.5
- Improved sea battles
- Minor bug fixes

Update 1.0.4
- Improved AI
- Minor bug fixes
- Compiled scripts from 2mb to 0,6mb

Update 1.0.3
- Add human like political usage
- Improved AI production
- Compiled scripts from 9mb to 2mb
- Balanced the AI´s divisions more realistic
- Fixed naval invasion (the AI will charge more likeley with infantry and less tanks)
- Fixed start at 1939

Update 1.0.2
- Add historical flags
- Fixed France AI
- Fixed AI division spam
- Fixed Japan AI
- Improved AI

Update 1.0.1
- Fixed crash on startup
- Fixed enemy AI don´t attack
- Fixed mod folder missing files
- Added improved AI scripts
- Fixed South Africa AI
==================================================================