#
#Mod title:: TEAW          
#
#
#
#
#                                         ==================================================================
#                                                              Better AI by Shtriger
#																	Placeholder
#                                         ==================================================================
#			                                     The important scripts are protectet, dont even try it :)
#							              ==================================================================
#
#
#
#