sub_units = {

	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 550
		need = {
			artillery_equipment = 30
		}
		
		max_strength = 0.8
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.2

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.15
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3
		transport = motorized_equipment
		manpower = 580
		need = {
			artillery_equipment = 30
			motorized_equipment = 55
		}
		
		max_strength = 0.8
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.15
			movement = -0.3
		}

		fort = {
			attack = 0.3
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			rocket_artillery_equipment = 36
		}
		
		manpower = 450
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.7
		training_time = 100
		weight = 0.5

		supply_consumption = 0.15
		
		forest = {
			attack = -0.1
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.1
		}

		jungle = {
			attack = -0.20
			movement = -0.2
		}

		marsh = {
			attack = -0.15
			movement = -0.3
		}

		fort = {
			attack = 0.5
		}

		river = {
			attack = -0.5
			movement = -0.2
		}

		amphibious = {
			attack = -0.5
		}
	}

	mot_rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 36
			motorized_equipment = 50
		}
		
		manpower = 400
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 90
		weight = 0.5

		supply_consumption = 0.3
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			motorized_rocket_equipment = 15
			motorized_equipment = 20
		}
		
		manpower = 600
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.28
		
		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.3
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
